/*
 CS 6440 Team Radio Star
 */

html {
    position: relative;
    height: 100%;
}

body {
    height: 100%;
    overflow-y: scroll;
}

body > nav.navbar-fixed-top {
    background-color: #2e6da4 !important;
    background-image: none;
    color: #ffffff;
}

.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #2e6da4;
    color: #ffffff;
}

#footerText {
    margin-top: 10px;
}

.navbar-header,
.footer > .container-fluid {
    width: 100%;
}

#appTitle {
    color: #ffffff;
    font-weight: 500;
    text-shadow: none;
    font-size: 24px;
}

#appTitle:hover {
    color: #ffffff;
}

#fairHealthLink,
#userManualLink {
    color: #ffffff;
    font-weight: normal;
    text-shadow: none;
    float: right;
    font-size: 16px;
}

#userManualLink {
    border-right: 1px solid #ffffff;
    padding-right: 20px;
    margin-right: 20px;
}

#fairHealthLink:hover,
#userManualLink:hover {
    text-decoration: underline;
}

#appContainer {
    position: absolute;
    top: 60px;
    bottom: 40px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    color: #444444;
}

.health-column {
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    overflow-y: visible;
}

.health-column-header {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    border-bottom: 1px solid #cccccc;
}
