
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>API Spec</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/js-yaml.min.js' type='text/javascript'></script>
  <script src='lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "../Interaction_API_Spec_Swagger.json";
      }

      var specString = "{\"swagger\":\"2.0\",\"info\":{\"title\":\"Health Disparities App API\",\"description\":\"CS 6440 Team Radio Star - Fall 2016 Project\",\"version\":\"1.0.0\"},\"host\":\"cs6440-radio-star.azurewebsites.net\",\"schemes\":[\"https\"],\"basePath\":\"\/api\/v1\",\"consumes\":[\"application\/json\"],\"produces\":[\"application\/json\"],\"paths\":{\"\/symptoms\":{\"get\":{\"summary\":\"Get list of symptoms.\",\"description\":\"Get the list of symptoms to display in the typeahead list.\\n\",\"tags\":[\"Symptoms\"],\"responses\":{\"200\":{\"description\":\"The list of symptoms.\",\"schema\":{\"$ref\":\"#\/definitions\/SymptomList\"}}}}},\"\/providers\":{\"post\":{\"summary\":\"Get providers for a list of symptoms.\",\"description\":\"Get the list of providers for a list of symptoms.\\n\",\"tags\":[\"Providers\"],\"parameters\":[{\"name\":\"body\",\"in\":\"body\",\"description\":\"The symptom list to query providers for.\",\"required\":true,\"schema\":{\"$ref\":\"#\/definitions\/SymptomList\"}}],\"responses\":{\"200\":{\"description\":\"The list of providers.\",\"schema\":{\"$ref\":\"#\/definitions\/ProviderList\"}},\"400\":{\"description\":\"Bad request response.\"}}}},\"\/maps\/geocode\":{\"post\":{\"summary\":\"Geocode an address and get the coordinates back.\",\"description\":\"Geocode an address and get the coordinates back.\\n\",\"tags\":[\"Maps\"],\"parameters\":[{\"name\":\"body\",\"in\":\"body\",\"description\":\"The user address information.\",\"required\":true,\"schema\":{\"$ref\":\"#\/definitions\/UserAddress\"}}],\"responses\":{\"200\":{\"description\":\"The geocode response.\",\"schema\":{\"$ref\":\"#\/definitions\/UserLocationData\"}},\"400\":{\"description\":\"Bad request response.\"}}}},\"\/maps\/reverse_geocode\":{\"post\":{\"summary\":\"Reverse geocode a set of coordinates and get an address response back.\",\"description\":\"Geocode an address and get the coordinates back.\\n\",\"tags\":[\"Maps\"],\"parameters\":[{\"name\":\"body\",\"in\":\"body\",\"description\":\"The latitude\/longitude.\",\"required\":true,\"schema\":{\"$ref\":\"#\/definitions\/LatLng\"}}],\"responses\":{\"200\":{\"description\":\"The geocode response.\",\"schema\":{\"$ref\":\"#\/definitions\/UserLocationData\"}},\"400\":{\"description\":\"Bad request response.\"}}}}},\"definitions\":{\"UserLocationData\":{\"type\":\"object\",\"description\":\"The user location data.\",\"properties\":{\"address_text\":{\"type\":\"string\",\"description\":\"The text of the address.\"},\"lat_lng\":{\"$ref\":\"#\/definitions\/LatLng\"},\"place_id\":{\"type\":\"string\",\"description\":\"The Google place ID.\"},\"types\":{\"type\":\"array\",\"description\":\"The place types array.\",\"items\":{\"type\":\"string\"}}}},\"LatLng\":{\"type\":\"object\",\"description\":\"The Google Maps LatLng object.\",\"required\":[\"lat\",\"lng\"],\"properties\":{\"lat\":{\"type\":\"number\",\"format\":\"double\",\"description\":\"The latitude.\"},\"lng\":{\"type\":\"number\",\"format\":\"double\",\"description\":\"The longitude.\"}}},\"UserAddress\":{\"type\":\"object\",\"description\":\"Wrapper for address.\",\"required\":[\"address_text\"],\"properties\":{\"address_text\":{\"type\":\"string\",\"description\":\"The text of the address.\"}}},\"SymptomList\":{\"type\":\"object\",\"description\":\"Wrapper for a list of symptoms.\",\"required\":[\"symptoms\"],\"properties\":{\"symptoms\":{\"type\":\"array\",\"description\":\"The list of symptoms.\",\"items\":{\"type\":\"string\"}}}},\"ProviderList\":{\"type\":\"object\",\"description\":\"Wrapper for a list of providers.\",\"required\":[\"providers\"],\"properties\":{\"providers\":{\"type\":\"array\",\"description\":\"The list of providers.\",\"items\":{\"type\":\"string\"}}}}}}";
      var specData = JSON.parse(specString);

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        spec: specData,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: ",",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "list",
        jsonEditor: false,
        apisSorter: "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            log("added key " + key);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
      */

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<!--<div id='header'>-->
  <!--<div class="swagger-ui-wrap">-->
    <!--<a id="logo" href="http://swagger.io">swagger</a>-->
    <!--<form id='api_selector'>-->
      <!--<div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>-->
      <!--<div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>-->
      <!--<div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>-->
    <!--</form>-->
  <!--</div>-->
<!--</div>-->

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
