<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Wrapper to enable browsing of API docs without navigating folder structure -->

    <meta charset="UTF-8">
    <title>Interaction API Browser</title>

    <!-- iframe styles -->
    <style type="text/css">
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }

        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0;
        }
    </style>

</head>
<body>
    <div id="content">
        <iframe width="100%" height="100%" frameborder="0" src="api_docs/API_Spec_UI/index.html"></iframe>
    </div>
</body>
</html>
